<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedImageCell" rowHeight="392" id="7Z1-Jb-1Qh" customClass="FeedImageTableCell" customModule="Hoops" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Z1-Jb-1Qh" id="Xdb-b7-IAs">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="20" text="User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-lr-5lk">
                        <rect key="frame" x="15" y="14" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4gG-rC-7AW"/>
                            <constraint firstAttribute="height" constant="20" id="AS5-1w-1lI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="291" placeholderIntrinsicHeight="74" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="O66-QU-e5h">
                        <rect key="frame" x="15" y="39" width="300" height="375"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CIO-1o-GYa"/>
                            <constraint firstAttribute="width" constant="300" id="Rbb-Yv-XaY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-jn-Z2i">
                        <rect key="frame" x="148" y="13" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bZt-8w-l78"/>
                            <constraint firstAttribute="width" constant="100" id="d5B-eQ-862"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="#Hashtag">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hoopButtonTapped:" destination="7Z1-Jb-1Qh" eventType="touchUpInside" id="hqG-VE-Yvx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-0J-tSh">
                        <rect key="frame" x="126" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ov3-m3-zbo"/>
                            <constraint firstAttribute="height" constant="20" id="y72-BL-UCw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVI-e5-8hW">
                        <rect key="frame" x="360" y="13" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ImN-n3-cg2"/>
                            <constraint firstAttribute="height" constant="21" id="KcL-0e-zdV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noComments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-SF-RRO">
                        <rect key="frame" x="32" y="464" width="69" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="rst-je-ehg"/>
                            <constraint firstAttribute="height" constant="20" id="zPc-Mq-mSx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noLikes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-6N-T2j">
                        <rect key="frame" x="133" y="464" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FE0-We-jSI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="WEK-ai-Owc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EID-5d-QGE" userLabel="Bubble Button">
                        <rect key="frame" x="10" y="464" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="BsA-J8-m7O"/>
                            <constraint firstAttribute="height" constant="17" id="nf7-uw-XgD"/>
                        </constraints>
                        <state key="normal" image="chat26.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="bubbleButtonTapped:" destination="7Z1-Jb-1Qh" eventType="touchUpInside" id="l7t-PA-9T3"/>
                            <action selector="noCommentsButtonTapped:" destination="7Z1-Jb-1Qh" eventType="touchUpInside" id="vmc-5O-wfP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48f-4Q-RqW" userLabel="Thumb Button">
                        <rect key="frame" x="111" y="464" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="KYd-Vg-03j"/>
                            <constraint firstAttribute="height" constant="17" id="VZP-Vf-pNA"/>
                        </constraints>
                        <state key="normal" image="Thumbs-Up.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="noLikesButtonTapped:" destination="7Z1-Jb-1Qh" eventType="touchUpInside" id="MBY-ax-eBy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-Lg-eeq" userLabel="Rehash Button">
                        <rect key="frame" x="183" y="464" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="B06-rr-GCG"/>
                            <constraint firstAttribute="width" constant="17" id="IBc-ZO-NLP"/>
                        </constraints>
                        <state key="normal" image="e-hash-03.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="rehashButtonTapped:" destination="7Z1-Jb-1Qh" eventType="touchUpInside" id="1O5-hP-Xya"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thickerseparationline(mockup3).png" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-gU-6y9">
                        <rect key="frame" x="-15" y="491" width="501" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="IQi-Ab-h5c"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1500" id="ZEj-9U-OTm"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-eD-5Td" userLabel="Image Button">
                        <rect key="frame" x="28" y="419" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eTB-5C-aV7"/>
                            <constraint firstAttribute="width" constant="50" id="r7S-ui-Wi7"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="photoTapped:" destination="7Z1-Jb-1Qh" eventType="touchUpInside" id="DD4-ET-ig3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-u4-Lo1" userLabel="Flag Button">
                        <rect key="frame" x="210" y="464" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="TIE-pl-80T"/>
                            <constraint firstAttribute="height" constant="17" id="XEJ-V0-OyC"/>
                        </constraints>
                        <state key="normal" image="flag_new.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="reportButtonTapped:" destination="7Z1-Jb-1Qh" eventType="touchUpInside" id="PBI-TY-VNg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="c6d-lr-5lk" firstAttribute="top" secondItem="Xdb-b7-IAs" secondAttribute="top" constant="14" id="0xR-cy-F16"/>
                    <constraint firstItem="bO6-6N-T2j" firstAttribute="top" secondItem="Gjs-eD-5Td" secondAttribute="bottom" constant="5" id="1Yv-Uu-hiu"/>
                    <constraint firstItem="EID-5d-QGE" firstAttribute="leading" secondItem="Xdb-b7-IAs" secondAttribute="leading" constant="10" id="2JG-bo-Cnr"/>
                    <constraint firstItem="4FU-SF-RRO" firstAttribute="leading" secondItem="EID-5d-QGE" secondAttribute="trailing" constant="5" id="3hE-qk-aGF"/>
                    <constraint firstItem="O66-QU-e5h" firstAttribute="leading" secondItem="Xdb-b7-IAs" secondAttribute="leading" constant="15" id="46p-NQ-DR1"/>
                    <constraint firstItem="Gjs-eD-5Td" firstAttribute="leading" secondItem="Xdb-b7-IAs" secondAttribute="leadingMargin" constant="20" id="C82-YU-zzc"/>
                    <constraint firstItem="4FU-SF-RRO" firstAttribute="top" secondItem="Gjs-eD-5Td" secondAttribute="bottom" constant="5" id="FG8-RL-gmJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wVI-e5-8hW" secondAttribute="trailing" constant="5" id="H1U-dC-dg0"/>
                    <constraint firstItem="xN4-u4-Lo1" firstAttribute="top" secondItem="Gjs-eD-5Td" secondAttribute="bottom" constant="5" id="K5u-KY-8Yi"/>
                    <constraint firstItem="CL8-jn-Z2i" firstAttribute="top" secondItem="Xdb-b7-IAs" secondAttribute="topMargin" constant="5" id="LPf-zL-1Mj"/>
                    <constraint firstItem="Vvv-0J-tSh" firstAttribute="top" secondItem="Xdb-b7-IAs" secondAttribute="topMargin" constant="5" id="MXm-56-pjU"/>
                    <constraint firstItem="Vvv-0J-tSh" firstAttribute="leading" secondItem="c6d-lr-5lk" secondAttribute="trailing" constant="1" id="Nam-xF-DYm"/>
                    <constraint firstItem="rLH-gU-6y9" firstAttribute="leading" secondItem="Xdb-b7-IAs" secondAttribute="leading" constant="-15" id="R9N-aX-HqG"/>
                    <constraint firstItem="CL8-jn-Z2i" firstAttribute="leading" secondItem="Vvv-0J-tSh" secondAttribute="trailing" constant="2" id="WrG-il-dDS"/>
                    <constraint firstItem="BD6-Lg-eeq" firstAttribute="top" secondItem="Gjs-eD-5Td" secondAttribute="bottom" constant="5" id="XcO-v5-9sp"/>
                    <constraint firstItem="Gjs-eD-5Td" firstAttribute="top" secondItem="O66-QU-e5h" secondAttribute="bottom" constant="5" id="Yy4-lL-1Of"/>
                    <constraint firstItem="xN4-u4-Lo1" firstAttribute="leading" secondItem="BD6-Lg-eeq" secondAttribute="trailing" constant="10" id="cPg-l9-Ikh"/>
                    <constraint firstItem="c6d-lr-5lk" firstAttribute="leading" secondItem="Xdb-b7-IAs" secondAttribute="leading" constant="15" id="ct8-pC-Wm0"/>
                    <constraint firstItem="rLH-gU-6y9" firstAttribute="top" secondItem="EID-5d-QGE" secondAttribute="bottom" constant="10" id="df4-0j-svS"/>
                    <constraint firstItem="48f-4Q-RqW" firstAttribute="leading" secondItem="4FU-SF-RRO" secondAttribute="trailing" constant="10" id="fkf-0e-IpZ"/>
                    <constraint firstItem="bO6-6N-T2j" firstAttribute="leading" secondItem="48f-4Q-RqW" secondAttribute="trailing" constant="5" id="gOo-cC-Ca0"/>
                    <constraint firstItem="EID-5d-QGE" firstAttribute="top" secondItem="Gjs-eD-5Td" secondAttribute="bottom" constant="5" id="pIy-QJ-Dyp"/>
                    <constraint firstItem="wVI-e5-8hW" firstAttribute="top" secondItem="Xdb-b7-IAs" secondAttribute="topMargin" constant="5" id="qhs-mE-EkR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EID-5d-QGE" secondAttribute="bottom" constant="2" id="qou-Vb-qOr"/>
                    <constraint firstItem="48f-4Q-RqW" firstAttribute="top" secondItem="Gjs-eD-5Td" secondAttribute="bottom" constant="5" id="rY1-Bw-Wag"/>
                    <constraint firstItem="O66-QU-e5h" firstAttribute="top" secondItem="c6d-lr-5lk" secondAttribute="bottom" constant="5" id="xRW-BX-SVS"/>
                    <constraint firstItem="BD6-Lg-eeq" firstAttribute="leading" secondItem="bO6-6N-T2j" secondAttribute="trailing" constant="10" id="xai-j4-Wzc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hoopButton" destination="CL8-jn-Z2i" id="Fmi-On-5YY"/>
                <outlet property="noCommentsButton" destination="EID-5d-QGE" id="7wS-HV-oft"/>
                <outlet property="noCommentsLabel" destination="4FU-SF-RRO" id="yAN-Oa-uUo"/>
                <outlet property="noLikesButton" destination="48f-4Q-RqW" id="H6i-mr-GJA"/>
                <outlet property="noLikesLabel" destination="bO6-6N-T2j" id="hfI-tF-AWm"/>
                <outlet property="photoButton" destination="Gjs-eD-5Td" id="KRS-Zz-dFR"/>
                <outlet property="postLabel" destination="O66-QU-e5h" id="KgN-Bi-376"/>
                <outlet property="postText" destination="O66-QU-e5h" id="QmN-jw-9aB"/>
                <outlet property="rehashButton" destination="BD6-Lg-eeq" id="1Pp-Zx-QTq"/>
                <outlet property="reportButton" destination="xN4-u4-Lo1" id="z6g-2k-qMi"/>
                <outlet property="timeLabel" destination="wVI-e5-8hW" id="87N-2o-eux"/>
                <outlet property="userLabel" destination="c6d-lr-5lk" id="GUh-iD-Ej3"/>
            </connections>
            <point key="canvasLocation" x="-807" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Thumbs-Up.png" width="64" height="64"/>
        <image name="chat26.png" width="64" height="64"/>
        <image name="e-hash-03.png" width="76" height="76"/>
        <image name="flag_new.png" width="75" height="75"/>
        <image name="thickerseparationline(mockup3).png" width="501" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
